# next-lunch-server-api

./: .gitignore  README.md  pom.xml
next-lunch-api-entity/: pom.xml
next-lunch-api-entity/src/com/nextlunch/api/entity/: Restaurant.java  User.java  Vote.java
next-lunch-api-repository/: pom.xml
next-lunch-api-repository/src/com/nextlunch/api/repository/: RestaurantJpaRepository.java  UserJpaRepository.java  VoteJpaRepository.java
next-lunch-api-repository/src/com/nextlunch/api/repository/configuration/: JpaConfiguration.java
next-lunch-api-rest-controller/: pom.xml
next-lunch-api-rest-controller-test/: pom.xml
next-lunch-api-rest-controller-test/test/com/nextlunch/api/rest/controller/test/: RestaurantRestControllerTest_Get.java  UserRestControllerTest_Get.java  VoteRestControllerTest_GetWinner.java  VoteRestControllerTest_HasVote.java  VoteRestControllerTest_Vote.java  WinnerRestControllerTest_GetWinnerOfDay.java  WinnerRestControllerTest_GetWinnersOfWeek.java
next-lunch-api-rest-controller/src/main/java/com/nextlunch/api/rest/controller/: RestaurantRestController.java  RestaurantRestControllerImpl.java  UserRestController.java  UserRestControllerImpl.java  VoteRestController.java  VoteRestControllerImpl.java  WinnerRestController.java  WinnerRestControllerImpl.java
next-lunch-api-rest-controller/src/main/java/com/nextlunch/api/rest/controller/configuration/: ApplicationContext.java  ControllerConfiguration.java
next-lunch-api-rest-controller/src/main/resources/: log4j2.xml
next-lunch-api-rest-controller/src/main/resources/db/migration/: V1__AddTables.sql
next-lunch-api-service/: pom.xml
next-lunch-api-service-test/: pom.xml
next-lunch-api-service-test/test/com/nextlunch/api/service/test/: RestaurantServiceTest_FindOne.java  RestaurantServiceTest_GetAll.java  UserServiceTest_FindOne.java  UserServiceTest_GetAll.java  VoteServiceTest_GetWinnerOfDay.java  VoteServiceTest_GetWinnersOfWeek.java  VoteServiceTest_HasVote.java  VoteServiceTest_Vote.java
next-lunch-api-service/src/com/nextlunch/api/service/: RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
next-lunch-api-service/src/com/nextlunch/api/service/configuration/: ServiceConfiguration.java
next-lunch-api-service/src/com/nextlunch/api/service/dto/: GenenricDTO.java  GetVoteDTO.java  RestaurantDTO.java  UserDTO.java  VoteDTO.java  WinnerDTO.java
next-lunch-api-service/src/com/nextlunch/api/service/exception/: CreateException.java  ReadException.java
next-lunch-api-service/src/com/nextlunch/api/service/exception/enums/: CreateExceptionMessageEnum.java  ReadExceptionMessageEnum.java
