<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.next.lunch.api</groupId>
	<artifactId>next-lunch-api</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>next-lunch-api</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>./next-lunch-api-entity</module>
		<module>./next-lunch-api-repository</module>
		<module>./next-lunch-api-rest-controller</module>
		<module>./next-lunch-api-service</module>
		<module>./next-lunch-api-rest-controller-test</module>
		<module>./next-lunch-api-service-test</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>nextlunchapi</finalName>

		<plugins>
		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.13.v20161014</version>

				<configuration>
					<contextHandlers>

						<contextHandler
							implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
							<war>${project.basedir}/./next-lunch-api-rest-controller/target/nextlunchapi.war</war>
							<contextPath>/nextlunchapi</contextPath>
						</contextHandler>

					</contextHandlers>
					<scanIntervalSeconds>3</scanIntervalSeconds>
				</configuration>

			</plugin>
			
			<plugin>
				<groupId>com.heroku.sdk</groupId>
				<artifactId>heroku-maven-plugin</artifactId>
				<version>1.1.2</version>
			</plugin>

			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-dependency-plugin</artifactId>
			  <version>2.3</version>
			  <executions>
				<execution>
				  <phase>package</phase>
				  <goals><goal>copy</goal></goals>
				  <configuration>
					<artifactItems>
					  <artifactItem>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-runner</artifactId>
						<version>9.3.3.v20150827</version>
						<destFileName>jetty-runner.jar</destFileName>
					  </artifactItem>
					</artifactItems>
				  </configuration>
				</execution>
			   </executions>
			</plugin>
			
		</plugins>
	</build>

</project>
